{
  "name": "videoed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "tsc",
    "studio": "npx remotion studio src/index.ts",
    "render": "npx remotion render src/index.ts",
    "cli": "ts-node src/cli.ts",
    "lambda:deploy": "ts-node src/lambda/deploy.ts",
    "lambda:render": "ts-node src/cli.ts --lambda"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/chroma-js": "^3.1.2",
    "@types/culori": "^4.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@aws-sdk/client-iam": "^3.1073.0",
    "@aws-sdk/client-s3": "^3.1073.0",
    "@remotion/cli": "^4.0.481",
    "@remotion/lambda": "^4.0.481",
    "@remotion/player": "^4.0.481",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "chroma-js": "^3.2.0",
    "culori": "^4.0.2",
    "dotenv": "^17.4.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "^4.0.481",
    "zod": "^4.3.6"
  }
}
